services:
  - type: web
    name: mygpt-onedrive-api
    env: python
    plan: free
    buildCommand: ""
    startCommand: "gunicorn flask_api:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
